{
  withArgs(args): { args: if std.isArray(v=args) then args else [args] },
  withArgsMixin(args): { args+: if std.isArray(v=args) then args else [args] },
  withCommand(command): { command: if std.isArray(v=command) then command else [command] },
  withCommandMixin(command): { command+: if std.isArray(v=command) then command else [command] },
  withEnv(env): { env: if std.isArray(v=env) then env else [env] },
  withEnvFrom(envFrom): { envFrom: if std.isArray(v=envFrom) then envFrom else [envFrom] },
  withEnvFromMixin(envFrom): { envFrom+: if std.isArray(v=envFrom) then envFrom else [envFrom] },
  withEnvMixin(env): { env+: if std.isArray(v=env) then env else [env] },
  withImage(image): { image: image },
  withImagePullPolicy(imagePullPolicy): { imagePullPolicy: imagePullPolicy },
  withLifecycle(lifecycle): { lifecycle: lifecycle },
  withLivenessProbe(livenessProbe): { livenessProbe: livenessProbe },
  withName(name): { name: name },
  withPorts(ports): { ports: if std.isArray(v=ports) then ports else [ports] },
  withPortsMixin(ports): { ports+: if std.isArray(v=ports) then ports else [ports] },
  withReadinessProbe(readinessProbe): { readinessProbe: readinessProbe },
  withResources(resources): { resources: resources },
  withSecurityContext(securityContext): { securityContext: securityContext },
  withStdin(stdin): { stdin: stdin },
  withStdinOnce(stdinOnce): { stdinOnce: stdinOnce },
  withTerminationMessagePath(terminationMessagePath): { terminationMessagePath: terminationMessagePath },
  withTerminationMessagePolicy(terminationMessagePolicy): { terminationMessagePolicy: terminationMessagePolicy },
  withTty(tty): { tty: tty },
  withVolumeDevices(volumeDevices): { volumeDevices: if std.isArray(v=volumeDevices) then volumeDevices else [volumeDevices] },
  withVolumeDevicesMixin(volumeDevices): { volumeDevices+: if std.isArray(v=volumeDevices) then volumeDevices else [volumeDevices] },
  withVolumeMounts(volumeMounts): { volumeMounts: if std.isArray(v=volumeMounts) then volumeMounts else [volumeMounts] },
  withVolumeMountsMixin(volumeMounts): { volumeMounts+: if std.isArray(v=volumeMounts) then volumeMounts else [volumeMounts] },
  withWorkingDir(workingDir): { workingDir: workingDir },
  mixin: self
}