{
  withAddresses(addresses): { addresses: if std.isArray(v=addresses) then addresses else [addresses] },
  withAddressesMixin(addresses): { addresses+: if std.isArray(v=addresses) then addresses else [addresses] },
  withAllocatable(allocatable): { allocatable: allocatable },
  withAllocatableMixin(allocatable): { allocatable+: allocatable },
  withCapacity(capacity): { capacity: capacity },
  withCapacityMixin(capacity): { capacity+: capacity },
  withConditions(conditions): { conditions: if std.isArray(v=conditions) then conditions else [conditions] },
  withConditionsMixin(conditions): { conditions+: if std.isArray(v=conditions) then conditions else [conditions] },
  withConfig(config): { config: config },
  withDaemonEndpoints(daemonEndpoints): { daemonEndpoints: daemonEndpoints },
  withImages(images): { images: if std.isArray(v=images) then images else [images] },
  withImagesMixin(images): { images+: if std.isArray(v=images) then images else [images] },
  withNodeInfo(nodeInfo): { nodeInfo: nodeInfo },
  withPhase(phase): { phase: phase },
  withVolumesAttached(volumesAttached): { volumesAttached: if std.isArray(v=volumesAttached) then volumesAttached else [volumesAttached] },
  withVolumesAttachedMixin(volumesAttached): { volumesAttached+: if std.isArray(v=volumesAttached) then volumesAttached else [volumesAttached] },
  withVolumesInUse(volumesInUse): { volumesInUse: if std.isArray(v=volumesInUse) then volumesInUse else [volumesInUse] },
  withVolumesInUseMixin(volumesInUse): { volumesInUse+: if std.isArray(v=volumesInUse) then volumesInUse else [volumesInUse] },
  mixin: self
}