{
  withActiveDeadlineSeconds(activeDeadlineSeconds): { activeDeadlineSeconds: activeDeadlineSeconds },
  withAffinity(affinity): { affinity: affinity },
  withAutomountServiceAccountToken(automountServiceAccountToken): { automountServiceAccountToken: automountServiceAccountToken },
  withContainers(containers): { containers: if std.isArray(v=containers) then containers else [containers] },
  withContainersMixin(containers): { containers+: if std.isArray(v=containers) then containers else [containers] },
  withDnsConfig(dnsConfig): { dnsConfig: dnsConfig },
  withDnsPolicy(dnsPolicy): { dnsPolicy: dnsPolicy },
  withEnableServiceLinks(enableServiceLinks): { enableServiceLinks: enableServiceLinks },
  withHostAliases(hostAliases): { hostAliases: if std.isArray(v=hostAliases) then hostAliases else [hostAliases] },
  withHostAliasesMixin(hostAliases): { hostAliases+: if std.isArray(v=hostAliases) then hostAliases else [hostAliases] },
  withHostIPC(hostIPC): { hostIPC: hostIPC },
  withHostNetwork(hostNetwork): { hostNetwork: hostNetwork },
  withHostPID(hostPID): { hostPID: hostPID },
  withHostname(hostname): { hostname: hostname },
  withImagePullSecrets(imagePullSecrets): { imagePullSecrets: if std.isArray(v=imagePullSecrets) then imagePullSecrets else [imagePullSecrets] },
  withImagePullSecretsMixin(imagePullSecrets): { imagePullSecrets+: if std.isArray(v=imagePullSecrets) then imagePullSecrets else [imagePullSecrets] },
  withInitContainers(initContainers): { initContainers: if std.isArray(v=initContainers) then initContainers else [initContainers] },
  withInitContainersMixin(initContainers): { initContainers+: if std.isArray(v=initContainers) then initContainers else [initContainers] },
  withNodeName(nodeName): { nodeName: nodeName },
  withNodeSelector(nodeSelector): { nodeSelector: nodeSelector },
  withNodeSelectorMixin(nodeSelector): { nodeSelector+: nodeSelector },
  withPriority(priority): { priority: priority },
  withPriorityClassName(priorityClassName): { priorityClassName: priorityClassName },
  withReadinessGates(readinessGates): { readinessGates: if std.isArray(v=readinessGates) then readinessGates else [readinessGates] },
  withReadinessGatesMixin(readinessGates): { readinessGates+: if std.isArray(v=readinessGates) then readinessGates else [readinessGates] },
  withRestartPolicy(restartPolicy): { restartPolicy: restartPolicy },
  withRuntimeClassName(runtimeClassName): { runtimeClassName: runtimeClassName },
  withSchedulerName(schedulerName): { schedulerName: schedulerName },
  withSecurityContext(securityContext): { securityContext: securityContext },
  withServiceAccount(serviceAccount): { serviceAccount: serviceAccount },
  withServiceAccountName(serviceAccountName): { serviceAccountName: serviceAccountName },
  withShareProcessNamespace(shareProcessNamespace): { shareProcessNamespace: shareProcessNamespace },
  withSubdomain(subdomain): { subdomain: subdomain },
  withTerminationGracePeriodSeconds(terminationGracePeriodSeconds): { terminationGracePeriodSeconds: terminationGracePeriodSeconds },
  withTolerations(tolerations): { tolerations: if std.isArray(v=tolerations) then tolerations else [tolerations] },
  withTolerationsMixin(tolerations): { tolerations+: if std.isArray(v=tolerations) then tolerations else [tolerations] },
  withVolumes(volumes): { volumes: if std.isArray(v=volumes) then volumes else [volumes] },
  withVolumesMixin(volumes): { volumes+: if std.isArray(v=volumes) then volumes else [volumes] },
  mixin: self
}