{
  withAwsElasticBlockStore(awsElasticBlockStore): { awsElasticBlockStore: awsElasticBlockStore },
  withAzureDisk(azureDisk): { azureDisk: azureDisk },
  withAzureFile(azureFile): { azureFile: azureFile },
  withCephfs(cephfs): { cephfs: cephfs },
  withCinder(cinder): { cinder: cinder },
  withConfigMap(configMap): { configMap: configMap },
  withDownwardAPI(downwardAPI): { downwardAPI: downwardAPI },
  withEmptyDir(emptyDir): { emptyDir: emptyDir },
  withFc(fc): { fc: fc },
  withFlexVolume(flexVolume): { flexVolume: flexVolume },
  withFlocker(flocker): { flocker: flocker },
  withGcePersistentDisk(gcePersistentDisk): { gcePersistentDisk: gcePersistentDisk },
  withGitRepo(gitRepo): { gitRepo: gitRepo },
  withGlusterfs(glusterfs): { glusterfs: glusterfs },
  withHostPath(hostPath): { hostPath: hostPath },
  withIscsi(iscsi): { iscsi: iscsi },
  withName(name): { name: name },
  withNfs(nfs): { nfs: nfs },
  withPersistentVolumeClaim(persistentVolumeClaim): { persistentVolumeClaim: persistentVolumeClaim },
  withPhotonPersistentDisk(photonPersistentDisk): { photonPersistentDisk: photonPersistentDisk },
  withPortworxVolume(portworxVolume): { portworxVolume: portworxVolume },
  withProjected(projected): { projected: projected },
  withQuobyte(quobyte): { quobyte: quobyte },
  withRbd(rbd): { rbd: rbd },
  withScaleIO(scaleIO): { scaleIO: scaleIO },
  withSecret(secret): { secret: secret },
  withStorageos(storageos): { storageos: storageos },
  withVsphereVolume(vsphereVolume): { vsphereVolume: vsphereVolume },
  mixin: self
}