{
  httpIngressPath: (import 'httpIngressPath.libsonnet'),
  httpIngressRuleValue: (import 'httpIngressRuleValue.libsonnet'),
  ingress: (import 'ingress.libsonnet'),
  ingressBackend: (import 'ingressBackend.libsonnet'),
  ingressClass: (import 'ingressClass.libsonnet'),
  ingressClassSpec: (import 'ingressClassSpec.libsonnet'),
  ingressRule: (import 'ingressRule.libsonnet'),
  ingressSpec: (import 'ingressSpec.libsonnet'),
  ingressStatus: (import 'ingressStatus.libsonnet'),
  ingressTLS: (import 'ingressTLS.libsonnet')
}